#import "../../../config.typ": *

#show: template-post.with(
  preview-debug: false,
  outline-enabled: false,
  title: "计算色彩科学章零：我在此方面的展开",
  description: [
    这是蝴蝶腾空了自己的存在，\
    以便容纳他俩最芬芳的夜晚：\
    他们深入彼此，震悚花的血脉。],
  cover: image("img/cover.jpg"),
  category: "设计与色彩",
  date: datetime(year: 2026, month: 4, day: 30),
)

或多或少也算曾经和“平面设计”工作打过交道了，虽说不是科班出身，但这样的活也是做了不少。海报、插图、Logo、字体、手册文档模板、幻灯片模板等等工作，都深入多次并依然乐在其中，单是为朋友制作论文里精美的数据图表也消耗了极多心血，在这些“非本专业”的事情上，我已经主动投入很多时间了，虽说这其中并未得到现实里专业大师的教诲，但好在通过互联网也看到了一些顶尖的成果和激烈的讨论。曾经感想敢做，误打误撞出了一些差强人意的东西，同样得到了身边一众理工男的认可。

所谓“审美积累”里的积累，我认为主要是*习得批评的力量*，这意味着不只是在欣赏里感叹“我感到美了”，更重要的是具备如何科学地表达“为何这对大多数人而言是不美”的能力，最终有了流畅的批评表达，才意味着走到了这一步：从荒芜和废墟里摸到艺术和美的骨骼。

众所周知，UI&UX也是我的至爱，此前接触了#link("https://developer.apple.com/design/human-interface-guidelines")[Apple HID]和#link("https://carbondesignsystem.com/")[IBM Carbon Design System]，谓为震撼，一套完整的视觉语言体系虽然约束了出众的设计师，但极大的拔高了下限，让欠缺天赋、理论、经验的设计师也能在这样的框架下制作出不俗且统一的作品。即使，大多数情况下，这位“设计师”只是个水平较低且对美观漠不关心的程序员，即使，他也许在某些时候会调用一些Desgin skills。

我已深知，在今天，设计一套具备规模且体系化的视觉框架服务于团队软件硬件产品设计是尤为必要的——即便优先级不是那么高。局部的美观容易做到，但要保证微观和宏观的统一、整个系统运作时卓越的生命力质感以及进化时的一致性——这让我想到了中华书法——是尤为困难的，但这确实能带来持久的收益与形象的建立，鼓舞人心，不只是用户，更能让开发者迫切地想看到自己的作品穿上靓丽外衣的形象。与强大算法的力量感相比，这种东西拨动了人类刻在基因里的共识，对于美。这就是它的价值了。

#figure(image("img/token2sys.png",width: 60%),caption: [视觉语言系统框架])

因此我将克服这样的挑战列入人生必做清单里。

实现的方式很多，这样的框架和具体工作，也许大概率并非由我本人亲自着手实施，而是出自另外一位与我合作、才华出众的设计师之手，所以最基本的，具备高效率的沟通和准确的表达能力是无比必要的。所谓语言的边界就是世界的边界，放到这里，就好比想要主导这份工作，却无法在日常中灵活且随心所欲地恰当使用：边距、悬挂缩进、字距、衬线、孤行、色相、明度、感知均匀等词汇来直抒胸臆表达需求，只感到有前进的怒火，随后才发觉缺少了地图和两条腿：

#poem-frame(align: "center")[
  世界新生伊始，许多事物还没有名字，提到的时候尚需用手指指点点。
]

目标很大，想解决的困惑很多，但作为一个开始，也许应该选择一个不那么直观且多数人欠缺这部分科学教育的话题，也就是色彩学。

它不像排版那样有明确的空间约束与边界，字号太小、行距太紧，对齐混乱，这样的错误即便不能立刻说出原因，也多少能被肉眼察觉，这是人类天然对视觉秩序上的擅长。而色彩有点暧昧了，它是无穷、流动、彼此牵连的，它很少以单个颜色的形式犯错，而总是在关系中暴露问题，一个环节出问题就会牵整条显示链路，同一种蓝色在不同的环境下表现的情绪可以截然不同，而同样的配色方案在不同的结构上也能体现出各异的秩序。

这方面的学问在对于没有极强天赋的创作者而言，仅通过单纯观赏他人作品而不深入分析和实践是难以习得的。

#figure(image("img/Composition II in Red, Blue, and Yellow.jpg",width: 50%),caption: ["Composition II in Red, Blue, and Yellow" by Piet Mondrian, 展示颜色的重量、方向和相互牵制的秩序])



#quote[
  在美学领域中，有为艺术家所使用的普遍的色彩规律吗？或者说色彩的审美仅是由主观意识所控制的吗？学生常常提出这个问题，而我的回答总是这样的：“如果你能不知不觉地创作出色彩的杰作来，那么你创作时就不需要色彩知识。但是，如果你不能在没有色彩知识的情况下创作出色彩的杰作来，那么你就应当去寻求色彩知识。”

  学说和理论在技巧不熟练的时候是最好的东西，而在技巧熟练的时候，凭直觉判断就能自然而然地解决问题。

  《色彩艺术》，约翰内斯•伊顿
]

色彩源于物理，也源于感知，这是许多教材都从这两点开始入手的根据。它有可计算的坐标，也有难以言明的情绪。正是这样一个似乎“凭感觉”的东西，我越是接近越能感到它的里面美如花烛，有些严密的语言和逻辑。

所以我特别开了此合集，也就是“计算色彩科学”，基本是对自我的训练尝试，旨在尽力去理解色彩上的漂亮为何成立，混乱为何发生。

除了本章之外，计划共有五章，按照如下的行文逻辑来完成这个合集：

+ 主流色彩空间
+ 设计师直觉表达
+ 前端开发者的应用
+ 感知均匀色彩空间
+ 色彩提取算法
+ 色彩约束、柔和、映射
+ 色彩叠加、光晕
+ 多重径向渐变

最终会实现

- 一个符合WCAG2.1标准的智能美观配色系统
- 一个仿iMessage的Social Card配色程序
- 仿AppleMusic流动色彩背景的着色器
- 仿Youtube沉浸式动态环境光背景程序

这些程序都会尽力以最为直观的样式嵌入到对应的文章页面，供读者与成果直接交互，并辅以数学公式，这些成果最终也会率先用于对本博客站点的视觉升级。当然了，这些是开源的。

计算色彩科学，虽然这名字起得宏大，会被您误以为怀着教材的远大抱负，但实际上编者水准远远欠佳，日常繁忙，纯业余兴趣，对于绝大多数无关本合集主干的论题皆会点到为止。

总之，尽兴即可。
